{
  "name": "traffic-spike",
  "version": "1.0.0",
  "description": "Traffic Spike System - High-performance backend simulation with Redis integration for scalability and real-time monitoring.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "test:load": "autocannon -c 1000 -d 15 -m POST http://localhost:10000/buy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RLnofell/Traffic-Spike.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RLnofell/Traffic-Spike/issues"
  },
  "homepage": "https://github.com/RLnofell/Traffic-Spike#readme",
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "autocannon": "^8.0.0"
  }
}
